:root {
  --app-height: 100%;
}

html,
body,
#root,
.App {
  margin: 0;
  padding: 0;
  width: 100dhw;
  height: 10dvh;
  height: var(--app-height);
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1rem;
}

p {
  font-size: 0.8rem;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1079deg);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 0.8rem;
  }

  p {
    font-size: 0.6rem;
  }

  #info-panel {
    left: 0;
    height: auto !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    justify-content: space-between !important;
    gap: 0.5rem !important;
  }
  #hourly-forecast {
    grid-template-columns: repeat(4, 1fr) !important;
  }

  #forecast-container {
    position: relative;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #lift-toggle {
    justify-self: flex-end;
    align-self: flex-end;
  }
}

.toggle-button {
  all: unset;
}

.active {
  background: linear-gradient(rgba(54, 132, 206, 1) 0%, rgb(30, 80, 128) 100%);
}
.toggle-button:hover {
  cursor: pointer;
  background: linear-gradient(
    rgba(54, 132, 206, 0.8) 0%,
    rgba(30, 80, 128, 0.8) 100%
  );
}
